<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Good Buy</title>
<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet"
	type="text/css" media="screen" />
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="header"></div>
	<div id="erros">
		<ul>
			<c:forEach items="${errors}" var="error">
				<li>${error.category } - ${error.message }</li>
			</c:forEach>
		</ul>

	</div>
	<div id="body">
		<div id="menu">
			<ul>
				<li><a href="<c:url value="/produtos/formulario"/>">Cadastrar
						Produtos</a></li>
			</ul>
			<ul>
				<li><a href="<c:url value="/produtos/lista"/>">Listar
						Produtos</a></li>
			</ul>
		</div>
		<div id="content">