<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt"%>
<html>
<head>
<title>Good Buy</title>
<link href="<c:url value="/goodbuy.css"/>" rel="stylesheet"
	type="text/css" media="screen" />
<link href="<c:url value="/javascripts/jquery.autocomplete.css"/>"
	rel="stylesheet" type="text/css" media="screen" />
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery-1.3.2.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.validate.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.autocomplete.min.js"/>"></script>
<script type="text/javascript"
	src="<c:url value="/javascripts/jquery.puts.js"/>"></script>
<fmt:setLocale value="pt_br" />
</head>

<body>
	<div id="header">
		<div id="usuario">
			<c:if test="${usuarioWeb.logado}">
				Ola, ${usuarioWeb.nome }!
				<a href="<c:url value="/logout"/>">Logout</a>
			</c:if>
			<c:if test="${empty usuarioWeb or not usuarioWeb.logado}">
				Voce nao esta logado.
				<a href="<c:url value="/login"/>">Login</a>
				<a href="<c:url value="/usuario/novo"/>">Cadastre-se</a>
			</c:if>
		</div>

		<div id="carrinho">
			<h3>Meu carrinho:</h3>
			<c:if test="${empty carrinho or carrinho.totalDeItens eq 0 }">
				<span>Voce nao possui itens no seu carrinho</span>
			</c:if>
			<c:if test="${carrinho.totalDeItens > 0 }">
				<ul>
					<li><strong>Itens:</strong> ${carrinho.totalDeItens }</li>
					<li><strong>Total:</strong> <fmt:formatNumber type="currency"
							value="${carrinho.total }" /></li>
				</ul>
			</c:if>
		</div>

		<div id="erros">
			<ul>
				<c:forEach items="${errors}" var="error">
					<li>${error.category } - ${error.message }</li>
				</c:forEach>
			</ul>

		</div>
		<div id="body">
			<div id="menu">
			<c:if test="${usuarioWeb.logado }">
				<ul>
					<li><a href="<c:url value="/usuario/novo"/>">Cadastrar
							Usuario</a></li>
				</ul>
			</c:if>
				<ul>
					<li><a href="<c:url value="/produtos/novo"/>">Cadastrar
							Produtos</a></li>
				</ul>
				<ul>
					<li><a href="<c:url value="/produtos"/>">Listar Produtos</a></li>
				</ul>
				<ul>
					<li>
						<form action="<c:url value="/produtos/busca"/>">
							<input id="busca" name="nome" />
						</form>
						<script type="text/javascript">
							$("#busca").puts("Busca produtos por nome");
							
							$("#busca").autocomplete('<c:url value="/produtos/busca.json"/>',
									{
										dataType : "json",
										parse : function(produtos) {
											return $.map(produtos, function(produto) {
												return {
													data : produto,
													value : produto.nome,
													result : produto.nome
												};
											});
										},
										formatItem : function(produto) {
											return produto.nome + " --> ("
													+ produto.preco + ")";
										}
									});
						</script>
					</li>
				</ul>
			</div>
			<div id="content">